<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Nisa Elektrik & Tesisat</title>
	<link rel='shortcut icon' type='image/x-icon' href='assets/icons/logo.png' />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="" />
<meta name="author" content="http://webthemez.com" />
<!-- css --> 
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://webthemez.com/demo/arrive-business-responsive-website-template/materialize/css/materialize.min.css" media="screen,projection" />
<link href="https://webthemez.com/demo/arrive-business-responsive-website-template/css/bootstrap.min.css" rel="stylesheet" />
<link href="https://webthemez.com/demo/arrive-business-responsive-website-template/css/fancybox/jquery.fancybox.css" rel="stylesheet"> 
<link href="https://webthemez.com/demo/arrive-business-responsive-website-template/css/flexslider.css" rel="stylesheet" /> 
<link href="https://webthemez.com/demo/arrive-business-responsive-website-template/css/style.css" rel="stylesheet" />
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<style>
body {
  
  
}

#contact {
  width: 100%;
  height: 100vh;
  background-color: #111;
  overflow: hidden;
  padding-bottom: 200px;
}

.section-header {
  text-align: center;
  margin: 0 auto;
  padding-top: 50px;
  margin-bottom: 50px;
  font: 300 60px 'Oswald', sans-serif;
  letter-spacing: 6px;
  color: #fff;
  margin-bottom: 25px;
}

.contact-wrapper {
  margin: 0 auto;
  padding-top: 20px;
  position: relative;
  max-width: 800px;
}

/* Begin Left Contact Page */
.form-horizontal {
  float: left;
  max-width: 400px;
  font-family: 'Lato';
  font-weight: 400;
}

.form-control, textarea {
  max-width: 400px;
  background-color: #111;
  color: #fff;
  letter-spacing: 1px;
}

.send-button {
  margin-top: 15px;
  height: 34px;
  width: 400px;
  overflow: hidden;
  transition: all .2s ease-in-out;
}

.button {
  width: 400px;
  height: 34px;
  transition: all .2s ease-in-out;
}

.send-text {
  display: block;
  margin-top: 10px;
  font: 300 14px 'Lato', sans-serif;
  letter-spacing: 2px;
}

.button:hover {
  transform: translate3d(0px, -29px, 0px);
}

/* Begin Right Contact Page */
.direct-contact-container {
  max-width: 400px;
  float: right;
  margin-top: 5px;
}

/* Location, Phone, Email Section */
.contact-list {
  list-style-type: none;
  margin-left: -30px;
  padding-right: 20px;
}

.list-item {
  line-height: 4;
  color: #aaa;
}

.contact-text {
  font: 300 18px 'Lato', sans-serif;
  letter-spacing: 1.9px;
  color: #bbb;
}

.place {
  margin-left: 62px;
}

.phone {
  margin-left: 56px;
}

.gmail {
  margin-left: 53px;
}

.contact-text a {
  color: #bbb;
  text-decoration: none;
  transition-duration: 0.2s;
}

.contact-text a:hover {
  color: #fff;
  text-decoration: none;
}


/* Social Media Icons */
.social-media-list {
  position: relative;
  font-size: 2.3rem;
  text-align: center;
  width: 100%;
}

.social-media-list li a {
  color: #fff;
}

.social-media-list li {
  position: relative; 
  top: 0;
  left: -20px;
  display: inline-block;
  height: 70px;
  width: 70px;
  margin: 10px auto;
  line-height: 70px;
  border-radius: 50%;
  color: #fff;
  background-color: rgb(27,27,27);
  cursor: pointer; 
  transition: all .2s ease-in-out;
}

.social-media-list li:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 70px;
  height: 70px;
  line-height: 70px;
  border-radius: 50%;
  opacity: 0;
  box-shadow: 0 0 0 1px #fff;
  transition: all .2s ease-in-out;
}

.social-media-list li:hover {
  background-color: #fff; 
}

.social-media-list li:hover:after {
  opacity: 1;  
  transform: scale(1.12);
  transition-timing-function: cubic-bezier(0.37,0.74,0.15,1.65);
}

.social-media-list li:hover a {
  color: #111;
}

.copyright {
  font: 200 14px 'Oswald', sans-serif;
  color: #555;
  letter-spacing: 1px;
  text-align: center;
}

hr {
  border-color: rgba(255,255,255,.8); ;
}

/* Begin Media Queries*/
@media screen and (max-width: 760px) {
    #contact {
        height: 1000px;
    }
  .section-header {
    font-size: 65px;
  }
  .direct-contact-container, .form-horizontal {
    float: none;
    margin: 10px auto;
  }  
  .direct-contact-container {
    margin-top: 60px;
    max-width: 300px;
  }    
  .social-media-list li {
    height: 60px;
    width: 60px;
    line-height: 60px;
  }
  .social-media-list li:after {
    width: 60px;
    height: 60px;
    line-height: 60px;
  }
}

@media screen and (max-width: 569px) {
  #contact {
    height: 1200px;
    }
  .section-header{
    font-size: 50px;
  }
  .direct-contact-container, .form-wrapper {
    float: none;
    margin: 0 auto;
  }  
  .form-control, textarea {
    max-width: 340px;
    margin: 0 auto;
  }
  
  .name, .email, textarea {
    width: 280px;
  } 
  .direct-contact-container {
    margin-top: 60px;
    max-width: 280px;
  }  
  .social-media-list {
    left: 0;
  }
  .social-media-list li {
    height: 55px;
    width: 55px;
    line-height: 55px;
    font-size: 2rem;
  }
  .social-media-list li:after {
    width: 55px;
    height: 55px;
    line-height: 55px;
  }
  
}

@media screen and (max-width: 410px) {
  .send-button {
    width: 99%;
  }
}

@media only screen and (max-width: 1000px) {
	.baslik{
		font-size:18px;
	}
	#maintenance{
		margin-left:25%;
	}
	.adres{
		font-size:10px;
		width:150%;
	}
}
</style>
</head>
<body>
<div id="wrapper" class="home-page"> 
	<header class="topbar">
		<div class="container">
			<div class="row">
				<!-- social icon-->
				<div class="col-sm-3">
				   <ul class="social-network">
					<li><a class="waves-effect waves-dark" href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a class="waves-effect waves-dark" href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a class="waves-effect waves-dark" href="#"><i class="fa fa-linkedin"></i></a></li>
					<li><a class="waves-effect waves-dark" href="#"><i class="fa fa-pinterest"></i></a></li>
					<li><a class="waves-effect waves-dark" href="#"><i class="fa fa-google-plus"></i></a></li>
				</ul>
				</div>
				<div class="col-sm-9">
					<div class="row">
						<ul class="info"> 
							<li><i class="icon-info-blocks material-icons">question_answer</i><span>aktogan.rusen@gmail.com</span></li>
							<li><i class="icon-info-blocks material-icons">perm_phone_msg</i><span>532 664 22 57</span></li>
							<li><i class="icon-info-blocks material-icons">perm_phone_msg</i><span>538 741 64 08</span></li>
							<li><i class="icon-info-blocks material-icons">perm_phone_msg</i><span>544 876 28 34</span></li>
						</ul>
						<div class="clr"></div>
					</div>
				</div>
				<!-- info -->

			</div>
		</div>
	</header>
		
	<!-- start header -->
	<header>
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src='assets/icons/logo.png' style="width:30px;margin-right:8px;"/><b class="baslik">NİSA ELEKTRİK & TESİSAT</b></a>
                </div>
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
                        <li class="active"><a class="waves-effect waves-dark" href="index.html">ANASAYFA</a></li> 
						 <li class="dropdown">
                        <a href="#" data-toggle="dropdown" class="dropdown-toggle waves-effect waves-dark"> HAKKIMIZDA <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a class="waves-effect waves-dark" href="#about">ŞİRKET</a></li>
                            <li><a class="waves-effect waves-dark" href="#misyon">MİSYON</a></li>
                            <li><a class="waves-effect waves-dark" href="#ekip">EKİP</a></li>
                        </ul>
                    </li> 
						<li><a class="waves-effect waves-dark" href="#services">HİZMETLER</a></li>
                        <li><a class="waves-effect waves-dark" href="#iframe">GALERİ</a></li>
                        <li><a class="waves-effect waves-dark" href="#contact">İlETİŞİM</a></li>
                    </ul>
                </div>
            </div>
        </div>
	</header>
	<!-- end header -->
	<section id="banner">
	 
	<!-- Slider
        <div id="main-slider" class="flexslider">
            <ul class="slides">
              <li>
                <img src="assets/slides/2.jpg" alt="" />
                <div class="flex-caption">
					<h3>.   Elektrik</h3> 
					<p>Elektrik</p> 
					 
                </div>
              </li>
              <li>
                <img src="assets/slides/1.jpg" alt="" />
                <div class="flex-caption">
                    <h3>.   Tesisat</h3> 
					<p>Tesisat</p> 
					 
                </div>
              </li>
            </ul>
        </div>
	<!-- end slider --> 
	</section>  
	<section>
<iframe id="iframe" class="iframe" src="components/carousel.html" style="border:0;width:100%;overflow: hidden;" scrolling="no"></iframe>
	</section>
	<section id="about" class="section-padding whyWe nav-bg">
		<div class="container"> 
			<div class="row">
				<div class="col-md-6 col-sm-6">
					<div class="about-text"> 
					<div class="section-title text-left">
						<h2>NEDEN <strong>BİZ?</strong></h2>
						<p>Misyonumuz sizin için kaliteli biz hizmet sunmak.</p>
					</div> 
						<p>Her türlü ihtiyacınız için bizi arayabilirsiniz.</p>

						<ul class="withArrow">
							<li><span class="fa fa-angle-right"></span> Kalite</li>
							<li><span class="fa fa-angle-right"></span> Hız</li>
							<li><span class="fa fa-angle-right"></span> Garanti</li>
							<li><span class="fa fa-angle-right"></span> 7/24</li>
						</ul>
						
						<a href="#services" class="btn btn-primary waves-effect waves-dark">Daha fazlası</a>
					</div>
				</div>
				<div class="col-md-6 col-sm-6">
					<div class="about-image">
						<img id="maintenance" src="assets/icons/maintenance.png" style="width:50%" alt="About Images">
					</div>
				</div>
			</div>
		</div>
	</section>	
	<section id="content">
	<div class="container">
		<section id="services" class="services">
	    	<div class="row">
			<div class="col-md-12">
				<div class="aligncenter"><h2 class="aligncenter"><strong>HİZMETLERİMİZ</strong></h2>Sizler için en iyi hizmeti sağlamaya çalışıyoruz.</div>
				<br/>
			</div>
		</div>

	 <div class="row">
            <div class="col-sm-4 info-blocks">  
                <div class="info-blocks-in">
				<i class="icon-info-blocks material-icons">wb_incandescent</i>
                    <h3>Elektrik</h3>
					<div class="line"></div>
                    <p>Her türlü Elektrik probleminiz için bizimle iletişime geçin.</p>
                </div>
            </div>
            <div class="col-sm-4 info-blocks"> 
                <div class="info-blocks-in">
				 <i class="icon-info-blocks material-icons">build</i>
                    <h3>Su Tesisatı</h3>
					<div class="line"></div>
                    <p>Her türlü Tesisat probleminiz için bizimle iletişime geçin.</p>
                </div>
            </div>
            <div class="col-sm-4 info-blocks">
                <div class="info-blocks-in">
                <i class="icon-info-blocks material-icons">vibration</i>
                    <h3>Kalorifer & Doğalgaz</h3>
					<div class="line"></div>
                    <p>Her türlü Isınma probleminiz için bizimle iletişime geçin.</p>
                </div>
            </div>
            <div class="col-sm-4 info-blocks">
                <div class="info-blocks-in">
                <i class="icon-info-blocks material-icons">videocam</i>
                    <h3>Kamera & Uydu</h3>
					<div class="line"></div>
                    <p>Her türlü Güvenlik probleminiz için bizimle iletişime geçin.</p>
                </div>
            </div>
            <div class="col-sm-4 info-blocks">
                <div class="info-blocks-in">
                <i class="icon-info-blocks material-icons">home</i>
                    <h3>Tadilat & Dekorasyon</h3>
					<div class="line"></div>
                    <p>Her türlü Tadilat probleminiz için bizimle iletişime geçin.</p>
                </div>
            </div>
            <div class="col-sm-4 info-blocks">
                <div class="info-blocks-in">
                <i class="icon-info-blocks material-icons">format_paint</i>
                    <h3>Alçıpan & Boya</h3>
					<div class="line"></div>
                    <p>Her türlü Alçıpan probleminiz için bizimle iletişime geçin.</p>
                </div>
            </div>
        </div> 
		</section>
	</div>
	</section>
		<section id="misyon" class="dishes">
		<div class="container">
	 	<div class="row">
			<div class="col-md-12">
				<div class="aligncenter"><h2 class="aligncenter"><strong>MİSYONUMUZ</strong></h2>Açıklama</div>
				<br/>
			</div>
		</div>
	
	<div class="row service-v1 margin-bottom-40">
            <div class="col-md-4 md-margin-bottom-40">
					<div class="card small">
                        <div class="card-image">
                             <img class="img-responsive" src="assets/service1.jpg" alt="">  
                            <span class="card-title">Bakım</span>
                        </div>
                        <div class="card-content">
                            <p>
                                Bizimle iletişime geçin!
                            </p>
                            <p>
                                Bizimle iletişime geçin!
                            </p>
                        </div>
                    </div>        
            </div>
			   <div class="col-md-4 md-margin-bottom-40">
					<div class="card small">
                        <div class="card-image">
                             <img class="img-responsive" src="assets/service2.jpg" alt="">  
                            <span class="card-title">Onarım</span>
                        </div>
                        <div class="card-content">
                            <p>
                                Bizimle iletişime geçin!
                            </p>
                            <p>
                                Bizimle iletişime geçin!
                            </p>
                        </div>
                    </div>        
            </div>
			   <div class="col-md-4 md-margin-bottom-40">
					<div class="card small">
                        <div class="card-image">
                             <img class="img-responsive" src="assets/service3.jpg" alt="">  
                            <span class="card-title">Kalite</span>
                        </div>
                        <div class="card-content">
                            <p>
                                Bizimle iletişime geçin!
                            </p>
                            <p>
                                Bizimle iletişime geçin!
                            </p>
                        </div>
                    </div>        
            </div> 
        </div>
		</div>
		</section>
	<section id="ekip" class="section-padding whyWe nav-bg">
		<div class="container"> 
			<iframe id="iframe2" class="iframe" src="components/team.html" style="border:0;width:100%;overflow: hidden;height:550px;" scrolling="no"></iframe>
		</div>
	</section>	
	
	<section id="contact">
  
  <h6 class="section-header">İLETİŞİM</h6>
  
  <div class="contact-wrapper">
    
      <!---------------- 

      CONTACT PAGE LEFT 
    
    
    <form class="form-horizontal" role="form" method="post">
      -----------------> 
	  <form class="form-horizontal" action="" method="post" id="submitmail" enctype="multipart/form-data">
       
      <div class="form-group">
        <div class="col-sm-12">
          <input type="text" class="form-control" id="name" placeholder="İSİM" name="name" value="">
        </div>
      </div>

      <div class="form-group">
        <div class="col-sm-12">
          <input type="email" class="form-control" id="email" placeholder="EMAIL" name="email" value="">
        </div>
      </div>

      <textarea class="form-control" rows="10" placeholder="MESAJ" name="mailmsg" form="submitmail" type="input"></textarea>
      
      <button class="btn btn-primary send-button" id="submit" name="submit" type="submit" value="SEND">
        <div class="button">
          <i class="fa fa-paper-plane"></i><span class="send-text">Gönder</span>
        </div>
      
      </button>
      
    </form>
    
      <!---------------- 

      CONTACT PAGE RIGHT 
    
      -----------------> 
    
      <div class="direct-contact-container">

        <ul class="contact-list">
          <li class="list-item adres"><i class="fa fa-map-marker fa-2x"><span class="contact-text place">M.Akif Mah. Kale Cad. No:80<br><a style="margin-left:80px;">Sultanbeyli / İstanbul</a></span></i></li>
          
          <li class="list-item"><i class="fa fa-phone fa-2x"><span class="contact-text phone"><a href="tel:90-532-664-22-57" title="Give me a call">532 664 22 57</a></span></i></li>
          <li class="list-item"><i class="fa fa-phone fa-2x"><span class="contact-text phone"><a href="tel:90-538-741-64-08" title="Give me a call">538 741 64 08</a></span></i></li>
          <li class="list-item"><i class="fa fa-phone fa-2x"><span class="contact-text phone"><a href="tel:90-544-876-28-34" title="Give me a call">544 876 28 34</a></span></i></li>
          
          <li class="list-item"><i class="fa fa-envelope fa-2x"><span class="contact-text gmail"><a href="mailto:aktogan.rusen@gmail.com" title="Send me an email">aktogan.rusen@gmail.com</a></span></i></li>
          
        </ul>

        <hr>
        <ul class="social-media-list">
          <li><a href="#" target="_blank" class="contact-icon">
            <i class="fa fa-github" aria-hidden="true"></i></a>
          </li>
          <li><a href="#" target="_blank" class="contact-icon">
            <i class="fa fa-twitter" aria-hidden="true"></i></a>
          </li>
          <li><a href="#" target="_blank" class="contact-icon">
            <i class="fa fa-instagram" aria-hidden="true"></i></a>
          </li>
          <li><a href="#" target="_blank" class="contact-icon">
            <i class="fa fa-codepen" aria-hidden="true"></i></a>
          </li>
        </ul>

      </div>
    
  </div>
  
</section>  
  
  
	
 
	<footer>
	<div class="container">
		<div class="row">
			<div class="col-sm-3">
				<div class="widget">
					<h5 class="widgetheading">İletişim</h5>
					<address>
					<strong>Sultanbeyli Şube</strong><br>
					M.Akif Mah. Kale Cad. No:80<br>
					 Sultanbeyli / İstanbul</address>
					<p>
						<i class="icon-phone"></i> <a href="tel:90-532-664-22-57">532 664 22 57</a> <br>
						<i class="icon-envelope-alt"></i><a href="mailto:aktogan.rusen@gmail.com"> aktogan.rusen@gmail.com</a>
					</p>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="widget">
					<h5 class="widgetheading">Hızlı Erişim</h5>
					<ul class="link-list">
						<li><a class="waves-effect waves-dark" href="#">Anasayfa</a></li>
						<li><a class="waves-effect waves-dark" href="#iframe">Galeri</a></li>
						<li><a class="waves-effect waves-dark" href="#about">Hakkımızda</a></li>
						<li><a class="waves-effect waves-dark" href="#contact">İletişim</a></li>
					</ul>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="widget">
					<h5 class="widgetheading">Yapılan İşler</h5>
					<ul class="link-list">
						<li><a class="waves-effect waves-dark" href="#">Güncellenecektir</a></li>
					</ul>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="widget">
					<h5 class="widgetheading">Güncellemeler</h5>
					<ul class="link-list">
						<li><a class="waves-effect waves-dark" href="#">Yeni Websitesine geçtik!</a></li>
						<li><a class="waves-effect waves-dark" href="#">nisaelektriktesisat.com açıldı.</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div id="sub-footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="copyright">
						<p>
							<!-- <span>&copy; Bootstrap Template 2018 All right reserved. Template By </span><a href="https://webthemez.com/responsive-website/" target="_blank">WebThemez</a> -->
							<br>
							<span>&copy; developed by </span><a href="https://yarligan.me/" target="_blank">Fatih Yarlıgan</a>
						</p>
					</div>
				</div>
				<div class="col-lg-6">
					<ul class="social-network">
						<li><a class="waves-effect waves-dark" href="#" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
						<li><a class="waves-effect waves-dark" href="#" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
						<li><a class="waves-effect waves-dark" href="#" data-placement="top" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
						<li><a class="waves-effect waves-dark" href="#" data-placement="top" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
						<li><a class="waves-effect waves-dark" href="#" data-placement="top" title="Google plus"><i class="fa fa-google-plus"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	</footer>
</div>
<a href="#" class="scrollup waves-effect waves-dark"><i class="fa fa-angle-up active"></i></a>
<!-- javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://webthemez.com/demo/arrive-business-responsive-website-template/js/jquery.js"></script>
<script src="https://webthemez.com/demo/arrive-business-responsive-website-template/js/jquery.easing.1.3.js"></script>
<script src="https://webthemez.com/demo/arrive-business-responsive-website-template/materialize/js/materialize.min.js"></script>
<script src="https://webthemez.com/demo/arrive-business-responsive-website-template/js/jquery.fancybox.pack.js"></script>
<script src="https://webthemez.com/demo/arrive-business-responsive-website-template/js/jquery.fancybox-media.js"></script>  
<script src="https://webthemez.com/demo/arrive-business-responsive-website-template/js/jquery.flexslider.js"></script>
<script src="https://webthemez.com/demo/arrive-business-responsive-website-template/js/animate.js"></script>
<!-- Vendor Scripts -->
<script src="https://webthemez.com/demo/arrive-business-responsive-website-template/js/modernizr.custom.js"></script>
<script src="https://webthemez.com/demo/arrive-business-responsive-website-template/js/jquery.isotope.min.js"></script>
<script src="https://webthemez.com/demo/arrive-business-responsive-website-template/js/jquery.magnific-popup.min.js"></script>
<script src="https://webthemez.com/demo/arrive-business-responsive-website-template/js/animate.js"></script> 
<script src="https://webthemez.com/demo/arrive-business-responsive-website-template/js/custom.js"></script>
<script>
window.addEventListener('resize', e => {
  //width = canvas.width = window.innerWidth;
  //height = canvas.height = window.innerHeight - 50;
  iframeh();
});

function iframeh(){
	var ww = window.innerWidth*9;
	document.getElementById("iframe").height = ww/16;
	console.log(window.innerWidth);
	if(window.innerWidth<1000){
		document.getElementById("iframe2").style.height = "1080px";
	}else{
		document.getElementById("iframe2").style.height = "550px";
	}
}
iframeh();
</script>
</body>
</html>
